# SCCAppointments

./: README.md  pom.xml
src/main/java/gw/appointment/: AppointmentApplication.java
src/main/java/gw/appointment/config/: DataLoader.java  JacksonConfig.java  LocalDateKeyDeserializer.java  SpringDocConfig.java
src/main/java/gw/appointment/controller/: AppointmentController.java  CalendarController.java  EssentialServiceController.java  HomeController.java  ResourceController.java  ServiceController.java  SkillController.java
src/main/java/gw/appointment/dao/: AppointmentRepository.java  ResourceRepository.java
src/main/java/gw/appointment/entity/: Appointment.java  Availability.java  DateRange.java  EssentialService.java  Resource.java  Service.java  ServiceSkill.java  Skill.java  SkillIntegerDeserializer.java
src/main/java/gw/appointment/model/: Appointment.java  Resource.java
src/main/java/gw/appointment/repository/: AppointmentRepository.java  EssentialServiceRepository.java  ResourceRepository.java  ServiceRepository.java  ServiceSkillRepository.java  SkillRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  layout.html  sidebar.html  topnav.html
src/main/resources/templates/appointments/: appointment.html  appointment_confirmation.html  appointment_request.html  calendar.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/resources/: resource-form.html  resource_list.html  resource_register.html  resources.html
src/main/resources/templates/services/: service-form.html  services.html
src/main/webapp/WEB-INF/: web.xml
